{
  "domain": "rainradar",
  "name": "Rainradar",
  "codeowners": ["@rainradar"],
  "config_flow": true,
  "documentation": "https://github.com/jorim/rainradar",
  "issue_tracker": "https://github.com/jorim/rainradar/issues",
  "integration_type": "hub",
  "homeassistant": "2026.5.0",
  "iot_class": "cloud_polling",
  "requirements": [
    "h5py>=3.8",
    "eccodes>=1.5.0",
    "cfgrib>=0.9.11",
    "xarray>=2023.1"
  ],
  "version": "0.5.13",
  "loggers": ["custom_components.rainradar"]
}
